# Backup configuration
[backup_settings]
directories = /Users/administrator/Desktop/ProjectBackup/photos, /Users/administrator/Desktop/ProjectBackup/docs
backup_location = /Users/administrator/Desktop/ProjectBackup/backups
max_backups = 5

# Logging configuration
[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standard
args=('app.log', 'w')

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
